@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    /* margin:0 auto; */
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif ;
}

:root {
    --bgOrange: #e84949;
  }


.wrapper {
   height: 100vh;
   overflow-y: auto;
   overflow-x: hidden;   
}

.container {
     /* width: 1200px;
     margin: 0, auto; */
}

.navbar {
    margin: 0 2%;
   
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
}

.navlogo{
    /* height: ; */
    margin: 0 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}

.navlogo-image{
    height: 3rem;
}

.logotext{
    margin: -0.8rem;
    font-size: 25px ;
}

.nav-item{
    padding: 0,4em;
    /* width: 20%; */
    margin: 0 5%;
    display: flex;
   font-size: 25px;
    align-items: center;  
    gap: 2rem;
    /* font-family: Arial, Helvetica, sans-serif; */
    cursor: pointer;

}

.nav-item a{
      width: fit-content;
       color: black;
       /* font-size: 20px; */
       font-weight: 300;
       text-decoration: none;
}

.nav-item a:hover{
    transition: 1s;
    font-weight: bold;
}

.hero-section{
    
    position: relative;
    display: flex ;
    justify-content: space-around;
    align-items: center ;
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    width: 500px;
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.text{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;   
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.text-description{
    font-size: 20px;
    line-height: 40px;
}
.fade-text{
    position: absolute;
    font-size: 7em;
    color:rgb(231,231,231);
    user-select: none;
    bottom: -16%;
    left: 20%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-right{  
  
    position: relative;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff9f9;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .btn-pink:hover::before {
    transform: scaleX(1);
  }

  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
.absolute{
    position: absolute;
}

.icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation 
{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
     
}

.icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation: cube 2s infinite linear alternate  ;
}

@keyframes cube{
    0%{
        transform: rotateY(0deg) ;
    }

    50%{
        transform: rotateY(0deg) ;
    }

    100%{
        transform: rotateY(180deg)  translateY(-10px);
   } 
}

.icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation: circle 1s infinite linear alternate ; 
} 

@keyframes circle {
    100%{
       /* transform: translateX(5px) ; */
       transform: translate(30px, -30px);
    }
    
}

.icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagAnimation 5s ease-in infinite ;
}

@keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
.icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }


.user-image{
 padding: 30px;
  
 border: #343d68;
 box-shadow: #5b5e69;
 transition :all 1s ;
 animation: scaleImage 3s  infinite linear ;
 animation-direction: alternate;
}

@keyframes scaleImage {
 
    0%{
        filter: grayscale(0);

    }

    50%{
        filter: grayscale(0.5);
        transform: scale(1.05);
        box-shadow: 3px 3px 10px rgb(56, 48, 48);
    }

    100%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: -2px -2px 20px black;
    }
  
}

.project{
    background-color: rgb(231,231,231);
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    /* padding-top: 2%; */
}

.project-header{
   color: var(--bgOrange);
   font-size:90px;
    /* text-align:center; */
    padding-top:30px;
}

.card{
    /* background-color: #e84949; */
    
    width:90%;
    height:550px;
    transform: scale(0.85);
    background-image: url(./portfolio-website/images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
    transition: all 0.8s;
}

.card-left{
    left:-5%;
}

.card-right{
    right: -5%;
}
.number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
}

.number-right{
    right:-40px;
    top:-45px;
}

.number-left{
    left:-40px;
    top:-45px;
}

.card:hover  .number{
    opacity: 1 ;
}
.card:hover .content{
    transform: scale(1.2);  
}

/* .content:hover{
    transform: scale(1.2);
} */

.card::after{
    content: "";
    position: absolute;
    background-color:  #1f1f1f9a;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0;
    /* transition: all 0.8s; */
}

.card::before{
    content: "";
    position: absolute;
    background: linear-gradient(45deg, #2b3982, #374279be, #33436f7c);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 2;
}

.card:hover::before{
    transform: scaleX(1);
}

.logos{
   
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap; 
    z-index: 3;
}

.content{
  
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    left: 10%;
    z-index:5;
    gap:1em;
    transition: all 0.5s;

}

.main-head{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.p-description{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.read-more{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    transition: all 0.8s;
    z-index: 7;
    /* transform: scaleX(0); */
    
}

.read-more::before{
    content: "";
    background-color: #fff9f9;
    transform: scaleX(0);
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
    border: solid 3px var(--bgOrange);
}

.read-more:hover::before{
    transform: scaleX(1);
}
.read-more:hover{
    color: black ;
}


.skill{
    width: 40px;
}

.content-left{
    left:50%;
}

#card2{
    background-image: url(./portfolio-website/images/projects/Project2.png);
}

#card3{
    background-image: url(./portfolio-website/images/projects/Project3.png);
}


.myself{
    position:relative;
    display:flex;
    padding:3rem;
    margin:3rem ;
    gap:30px;
}

.skill-heading{
    font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
    font-size:90px;
}

.my-description{
    margin-top: 1rem;
    width:85%;
    margin:15px 0;
    text-align: justify;  /* to get perfectly align text */
}

.myself-left{
width: 3000%;
}

.myself-right{
    position: relative ;    
}

.my-logo{
    display: grid ;
    gap: 30px;
    grid-template-columns: repeat(5,1fr);
}

.blob-style{
    position: absolute;
    z-index: -1;
    left: 10%;
    animation: blob 6s infinite linear alternate ;
}

@keyframes blob {
     
    0%{
        left: 0;
        bottom: 0;
    }
    
    33%{
        left: -30px;
        bottom: 70px;
    }

    66%{
        left: 70px;
        bottom: 70px;
    }

    100%{
        left: 0;
        bottom: 0;
    }
    
}

.my-logo img{
    width:110%;
    height: 110%;
    transition: all 0.5s ;
}

.my-logo img:hover{
    transform: scale(1.2);
}

.form{
    margin: 20px auto;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap : 30px;

}

.field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

.contact-me{
    background-color:  rgb(231,231,231);
}

.contact-head{
    margin:0 100px ;
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-subhead{
    margin:0 100px ;
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}



.icon-wrapper {
    display: flex;
    gap: 1rem;
}

.link-wrapper div a {
    font-size: x-large;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.footer-faded-text {
    position: absolute;
    left: 4px;
    bottom: -15px;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.fa-brands, .fab {
    font-weight: 400;
}

.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
    font-size: xx-large;
    color: white;
}